{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/discovery/sync",
      "schedule": "0 7 * * *"
    }
  ],
  "functions": {
    "api/discovery/sync.ts": { "maxDuration": 300 }
  }
}
